# my_java_journey

./: .gitignore  CLAUDE.md  README.md  pom.xml
phase-01-java-fundamentals/: README.md
phase-01-java-fundamentals/01-setup/: AuthDemo.java  HelloWorld.java  README.md  VariableScope.java
phase-01-java-fundamentals/01-setup/CollectionFramework/: IteratorDemo.java
phase-01-java-fundamentals/01-setup/CollectionFramework/Comparable/: Main.java
phase-01-java-fundamentals/01-setup/Exception_Handling/: Main.java
phase-01-java-fundamentals/01-setup/JAVA8/AnonymousClass/: Main.java  (+1 more)
phase-01-java-fundamentals/01-setup/Java_practice/: Arithmetic.java  ConstantandCasting.java  FirstCode.java  IfStatement.java  IfandSwitchCase.java  Loops.java  MathClass.java  Methods.java  UserInput.java  Variables.java
phase-01-java-fundamentals/01-setup/MultiThreding/: DaemonDemo.java  Main.java  MethodClass.java  MyLock.java  MyThread.java  SecondWay.java  ThreadCommunicationDemo.java  VirtualThreadExample.java
phase-01-java-fundamentals/01-setup/Stream/: Main.java
phase-01-java-fundamentals/Notes/: Abstraction  Access_Modifiers   BuiltInMethods  Encapsulation  Enums  Exceptions  Inheritance  Java_Introduction  Nested_classes  Polymorphism(runtime_vs_compile_time)  Streams  oops  thisANDsuperKeyword
phase-01-java-fundamentals/Notes/CollectionFramework/: Comparator  Introduction  Map  Queue  Set  Stack  Vector
phase-01-java-fundamentals/Notes/JAVA8/: Java8
phase-01-java-fundamentals/Notes/MultiThreding/: Introduction  Locks   Race_Condition  ThreadLifeCycle
phase-02-cs-fundamentals/: README.md
phase-03-databases/: README.md
phase-04-http-rest/: README.md
phase-04-http-rest/01-practice/HTTP_Basics/: HttpBasicsDemo.java
phase-04-http-rest/01-practice/HttpClient/: HttpClientDemo.java
phase-04-http-rest/01-practice/JSON/: JsonDemo.java
phase-04-http-rest/01-practice/REST_Client/: RestClientDemo.java
phase-04-http-rest/API_intro/: ApiIntro.java
phase-04-http-rest/Notes/HTTP/: HTTP intro 
phase-05-build-tools/: README.md
phase-06-spring/: README.md
phase-07-production/: README.md
phase-08-projects/: README.md
(+140 files in other folders)
